# aliyun-emapreduce-sdk

./: .gitignore  pom.xml
assembly/: pom.xml
emr-baseline-testing/: pom.xml
emr-common/: pom.xml
emr-datahub/: pom.xml
emr-datahub/src/main/java/org/apache/spark/sql/sources/v2/reader/: ContinuousInputPartition.java  InputPartition.java
emr-datahub/src/main/scala/org/apache/spark/sql/aliyun/datahub/: DatahubContinuousReader.scala  DatahubDataWriter.scala  DatahubMicroBatchReader.scala  DatahubRecordToUnsafeRowConverter.scala  DatahubRelation.scala  DatahubSourceProvider.scala  DatahubSourceRDD.scala  DatahubStreamWriter.scala  DatahubWriter.scala
emr-datahub/src/main/scala/org/apache/spark/sql/catalyst/expressions/codegen/: BufferHolder.java  UnsafeRowWriter.java  UnsafeWriter.java
emr-datahub/src/main/scala/org/apache/spark/sql/sources/v2/: ReadSupport.java
emr-datahub/src/main/scala/org/apache/spark/sql/sources/v2/reader/: DataSourceReader.java  InputPartition.java
emr-datahub/src/main/scala/org/apache/spark/sql/sources/v2/writer/: DataSourceWriter.java  DataWriter.java  DataWriterFactory.java
emr-datahub/src/main/scala/org/apache/spark/sql/sources/v2/writer/streaming/: StreamWriter.java
emr-datahub/src/main/scala/org/apache/spark/sql/types/: StructTypeUtil.scala
emr-datahub/src/main/scala/org/apache/spark/streaming/aliyun/datahub/: DatahubIterator.scala
emr-datahub/src/test/scala/org/apache/spark/sql/aliyun/datahub/: DatahubMicroBatchReaderSuite.scala
emr-druid/: pom.xml
emr-dts/: pom.xml
emr-dts/src/main/scala/org/apache/spark/sql/aliyun/dts/: DTSMicroBatchReader.scala  DTSRecordToUnsafeRowConverter.scala  DTSSourceRDD.scala
emr-hbase/: pom.xml
emr-jdbc/: pom.xml
emr-jdbc/src/main/scala/org/apache/spark/sql/aliyun/jdbc2/: JdbcSink.scala  JdbcSource.scala  JdbcSourceProvider.scala  JdbcUtils.scala
emr-kafka/: pom.xml
emr-kudu/: pom.xml
emr-logservice/: pom.xml
emr-logservice/src/main/java/org/apache/spark/sql/sources/v2/: ReadSupport24.java
emr-logservice/src/main/java/org/apache/spark/sql/sources/v2/reader/: InputPartitionReader.java
emr-logservice/src/main/scala/org/apache/spark/sql/aliyun/logservice/: LoghubContinuousReader.scala  LoghubRelation.scala  LoghubSource.scala
emr-logservice/src/main/scala/org/apache/spark/sql/catalyst/: util24.scala
emr-logservice/src/main/scala/org/apache/spark/sql/execution/datasources/v2/: DataSourceV2Relation.scala
emr-maxcompute/: pom.xml
emr-mns/: pom.xml
emr-ons/: pom.xml
emr-oss/: pom.xml
emr-redis/: pom.xml
emr-sql/: pom.xml
emr-tablestore/: pom.xml
examples/: pom.xml
examples-datahub/: pom.xml
examples-datahub/src/main/resources/: log4j.properties
examples-datahub/src/main/scala/com/aliyun/emr/examples/: SparkPi.scala
examples-datahub/src/main/scala/com/aliyun/emr/examples/streaming/: TestDatahub.scala
examples/src/main/scala/com/aliyun/emr/examples/sql/streaming/: StructuredHBaseSinkSample.scala  StructuredJdbcSinkSample.scala  StructuredKafkaWordCount.scala  StructuredKuduSinkSample.scala  StructuredRedisSinkSample.scala  StructuredTableStoreAggSample.scala  StructuredTableStoreSinkSample.scala  StructuredTableStoreWordCount.scala
